
.game
    .board
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        // outline: 1px solid black

        // padding-bottom: 12px
        // padding-left: 5px
        height: 380px
        width: 380px

        // padding-top: 100px
        // gap: 10px
        .board_row
            display: flex
        .cell
            // gap: 10px
            // margin-left: 10px
            // margin-right: 10px
            width: 20px
            height: 20px
            border-radius: 0
            border: none
            display: flex
            justify-content: center
            align-items: center
            // text-align: center
            // vertical-align: middle
            // font-size: 15px
            // font-weight: 700
            // background-color: #f2f2f2
            // outline: 1px solid black
            &:hover
                color: inherit
        .cell_x
            // background: black
            color: black
            &:hover
                // color: white
        .cell_o
            // background: white
            color: blue
            &:hover
                // color: blue
    p
        text-transform: uppercase
        font-size: 20px
        font-weight: 500
        // margin-top: 30px
    .reset
        margin-top: 20px
        min-width: 200px
        border-radius: 2px
        border: none
